<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>n達oseibml</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
    }

    .section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-snap-align: start;
      flex-direction: column;
      background-size: cover;
      background-position: center;
    }

    .section h1 {
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    html, body {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
    }
  </style>
</head>
<body>

  <div class="section" style="background-image: url('images/cozinha.jpg');">
    <h1>Divis達o 1: cozinha</h1>
  </div>

  <div class="section" style="background-image: url('images/Quarto.jpg');">
    <h1>Divis達o 2: Quarto</h1>
  </div>

  <div class="section" style="background-image: url('images/wc.jpg');">
    <h1>Divis達o 3: wc</h1>
  </div>

</body>
</html>
